\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
 \usepackage{graphicx}
 \usepackage{titling}

 \title{Internet of vehicles – Architecture and protocols
}
\author{Parthiv Yagnesh}
 

\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 1em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1em%
    %{\large \@date}%
  \end{center}%
  \par
  \vskip 1em}
\makeatother



\begin{document}

\maketitle

\noindent\begin{tabular}{@{}ll}
    
    link to paper: https://www.researchgate.net/publication/315971071\\
    \theauthor\\
     21011101085\\
     AIDS-B
\end{tabular}

\section*{Introduction}
The number of vehicles on our roads is expected to reach 2 billion by the year 2035 and this rapid growth in the number of vehicles causes an increase in traffic congestion and number of fatalities that occur due to accidents on the roads. Bearing this in mind, this paper focuses on the importance of IoV or Internet of Vehicles, which is the idea of vehicles evolving into “smart” objects equipped with a multisensor platform, with a set of communication technologies, robust computational units, IP-based connectivity to the Internet, and a direct or indirect connection to other vehicles and with all devices around the environment. 

This concept of IoV has evolved from the concept of VANETs (Vehicular ad-hoc networks) which is the basic principle of a vehicle being a mobile node that enables it to connect to other vehicles thereby creating a network. VANETs lack the processing capacity for handling global information. VANETs do not have the capacity to analyse, process, and evaluate the global information that is collected from different vehicles that are a part of the network. VANETs, however, are well suited for short term applications such as collision prevention and hazard detection. As opposed to this, IoV is a smarter concept that integrates the vehicle’s networking and vehicle’s intelligence and focuses on the integration of objects humans, vehicles, things, networks and environments to create an intelligent network based on computing and communication capabilities that supports services for large cities or even a whole country. By creating such intelligent networks, different services can be provided to vehicles and the humans associated with them to create a safer and more efficient world of transportation.

\section*{Architecture}
The basic \textbf{3 level architecture} of IoV is discussed wherein the first level all the sensors within the vehicle that gather environmental data and detect specific events of interest such as driving patterns and vehicle situations, environmental conditions, among others. The second level is the communication layer which supports different wireless communication modes such as vehicle-to-vehicle (V2V), vehicle-to-infrastructure (V2I), vehicle-to-pedestrian, and vehicle-to-sensor. The communication layer ensures seamless connectivity to existing and emerging networks. The third level includes statistics tools, support for storage, and processing infrastructure which constitutes IoV intelligence and provides mobile cars with big data-based processing and is responsible for storage, analysis, processing, and decision making about different risk situations. 


The \textbf{4 level architecture} proposed by CISCO consists of the ‘end points’ layer which covers the vehicles, software and the V2V information. The ‘infrastructure’ layer defines all technologies that allow connections between all actors of IoV. The ‘operation’ layer covers the policy enforcement and flow based management. Finally, the ‘service’ layer defines the different types of services offered by different clouds to drivers, based on subscription or on demand. 


SAP research proposed a \textbf{7 layer architecture} as follows:

\underline{User Vehicle Interface Layer}: This layer provides direct interaction with the driver through an interface to coordinate all driver notifications and select the best display element for the current situation or event to alert of signal the driver. For example, if there is a collision risk with a car ahead, a set of lights can activate on the dashboard and a sound can be emitted to alert the driver.

\underline{Data Acquisition Layer}: This layer collects data from various sources (vehicle internal sensors and the navigation system, data collected from inter-vehicle communication, data from external sensors, traffic lights, and signals) located on the roads.

\underline{Data Filtering and Pre-processing Layer}: This layer analyses the collected information to avoid the transmission of irrelevant information and reduce the network traffic. Transmission decisions are based on a service profile created for the vehicle which has subscribed or active services.

\underline{Communication Layer}: This layer selects the best network to send the information by using several selection parameters such as congestion in the different available networks, information relevance, privacy and security.

\underline{Control and Management Layer}: This layer is responsible for managing different network service providers that are within the IoV environment. In this layer, different policies and functions are applied to better manage the information received.

\underline{Processing Layer}: This layer processes large amounts of information using various types of cloud computing infrastructures locally and remotely. The results of the processed information can be used by massive data services providers to further improve the service or to develop new applications. The results obtained after processing can also be used by various government agencies in the development of future infrastructures, V2B services, and policies to help improve or better manage road traffic.

\underline{Security Layer}: This layer has direct communication with the rest of layers. It is responsible for all security functions (such as data authentication, integrity, confidentiality, access control, availability, etc) within the proposed architecture. The layer is designed to support reasonable solutions addressing various types security attacks (such as cyber attacks and others) in IoV.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Screenshot 2023-01-21 124606.png}
    \caption{7 Level IoV architecture}
\end{figure}


\section*{Protocols}
IoV places emphasis on humans, vehicles and surrounding infrastructures and hence the protocols for IoV extend beyong VANETs protocols. The paper discusses a couple of basic VANET communication protocols that can be applied to IoV.

\underline{Pyhsical layer protocols}: When designing protocols for physical layer, factors such as multipath fading and Doppler frequency shifts are to be considered. Recently, focus has been on infrared and radio waves for V2V communication as it offers line of sight and broadcast communication. WAVE (wireless access in vehicular environments) protocol is a dedicated short range communication protocol which describes techniques and interface processes controlled by the MAC (Medium Access Control) for public safety and private applications.The frequency is dividing in such a way that it offers 6 different service channels that are used for different applications and one control channel. The main idea of the WAVE protocol is to integrate Physical and MAC layers to allow data exchange among vehicles and other roadside devices in the 5.9GHz range.

\underline{MAC layer protocols}: MAC protocols for IoV should support different types of applications with different requirements for Quality of Service (such as low delay or failure rates). MAC protocols need to solve several problems such as hidden station problem or the shared bandwidth among the communicating vehicles. Some protocols use OFDM (Orthogonal Frequency Distribution Multiplexing) technology and CSMA (Carrier Sense Multiple Access) to control medium access and to avoid collisions. Other protocols include re-using transmission channels to improve performance and reduce collision using directional antennas, providing reliability and low latency requirements present in inter-vehicular communications.

\underline{Routing protocols}: 'Transmission strategy based routing protocols' focus on transmitting data from a single node to a destination node either through all nodes within a specified geographical region or all nodes of the network.
'Information based routing protocols' distribute routing information among nodes by sending entire dumps infrequently and smaller incremental updates.
'Delay based routing protocols' are categorised into 2 types : (i) delay sensitive protocols which need to exchange data as soon as possible; (ii) delay tolerant protocols which manage connection failure occurrences.

Even though several routing protocols have been published, they contain several challenges that are to be dealt with, as they focus on homogeneous network models rather than heterogeneous models which are required for IoV. 
Routing protocols must have an efficient model to manage dynamic topology variations which is an issue that has not been fully solved by current routing protocols. There is a need for hybrid routing protocols that can handle efficient methods to reduce delay, protect privacy of a vehicle's navigation information and control flooding of the network.




\end{document}
